/* App.css */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-card {
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  width: 200px;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
}

.item-card:hover {
  transform: scale(1.025); /* Increase the size of the card on hover */
}

.image-container {
  width: 100%;
  padding-bottom: 100%; /* Creates a square container */
  position: relative;
  overflow: hidden;
  border-radius: 10px; /* Rounded corners for the image container */
}

.item-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.item-title {
  font-size: 16px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.quantity-container {
  display: flex;
  align-items: center;
  justify-content: center; /* Center the buttons and value horizontally */
  margin-bottom: 5px;
  padding: 0 10px;
}

.quantity-button {
  padding: 5px 8px; /* Adjust the button padding as desired */
  border: none;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px; /* Rounded corners for the quantity buttons */
}

.quantity-button:hover {
  background-color: #ddd;
}

.quantity-value {
  font-weight: bold;
  font-size: 16px;
  margin: 0 8px; /* Adjust the margin as desired */
}

.rating-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.rating-square {
  width: auto;
  height: 20px;
  background-color: green;
  border-radius: 5px; /* Rounded corners for the rating square */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 3.5px;
}

.rating-rate {
  color: white;
  margin: 0;
}

.rating-count {
  margin: 0;
  font-size: 14px;
}
/* App.css */

.rating-stars {
  display: flex;
  align-items: center;
}

.star {
  color: #333;
  font-size: 20px;
}

.filled {
  color: yellow;
}

.half-filled {
  position: relative;
  color: yellow;
  overflow: hidden;
}

.half-filled::before {
  content: '\2605';
  position: absolute;
  left: 0;
  width: 50%;
  overflow: hidden;
}


.item-price {
  font-weight: bold;
  margin-top: 5px;
}

.item-remove-button {
  background-color: #f0f0f0;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.5s ease; /* Add transition for transform property */
  border-radius: 5px; /* Rounded corners for the remove button */
}

.item-remove-button:hover {
  background-color: #ddd;
  transform: scale(1.05); /* Increase the size of the button on hover */
}

/* Media query for laptop screens */
@media (min-width: 992px) {
  .container {
    justify-content: flex-start;
  }
}

/* App.css */

.image-container {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.item-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s ease;
}

.image-container:hover .item-image {
  transform: scaleX(-1); /* Flip the image vertically on hover */
}


/* App.css */
/* 
.image-container {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.item-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.8s ease;
}

.image-container:hover .item-image {
  transform: rotate(360deg); 
} */